# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

JWT_SECRET_KEY= ParkEase_app_mad2_2025

# MailHog Configuration
MAILHOG_SERVER=localhost
MAILHOG_PORT=1025
MAILHOG_WEB_PORT=8025